<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not disabled, just differently-abled</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="hover">
        <img src="https://image.shutterstock.com/image-photo/image-260nw-1024638571.jpg" alt="logo">
        <h2>Home</h2>
        <h2>About disablity</h2>
        <h2>How can we help</h2>
        <h2>Contact Me</h2>
    </nav>
    <br>
    <br>
    <div class="center">
     <h3>Im shrishti ture studying in 8th grade and Im a ProGrad Junior . This website is dedicated to disabled person where u will know about disablity and how can we help . 
         You Can Contact Me At : stgaming1707@gmail</h3>
        </div>
         

    
</body>
</html>